PORT=3003
MONGODB_URI=mongodb+srv://admin:wW3ea0S4lMbFrtKj@cluster0.ozgvosr.mongodb.net/DS_Assignment01
NODE_ENV=production
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=abc.education.notifications@gmail.com
SMTP_PASSWORD=idml gvbi prpj tsgf

USER_ID = 27062
API_KEY = 8qq0Ttp9s5dSR3svZJVR
SENDER_ID = NotifyDEMO
